{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dms_erp_db;Username=postgres;Password=10158"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "dev-secret-key-minimum-32-characters-for-development-only",
    "Issuer": "DMS-ERP-Backend",
    "Audience": "DMS-ERP-Frontend",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "SuperAdmin": {
    "Email": "admin@donandson.com",
    "FirstName": "System",
    "LastName": "Administrator",
    "Password": "SuperAdmin@2026!Dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "DevSeed": {
    "Enabled": true,
    "SeedUsers": true,
    "SeedMasterData": true
  }
}
