{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dms-backend-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dms_erp_db;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_MINIMUM_32_CHARACTERS_CHANGE_IN_PRODUCTION",
    "Issuer": "DMS-ERP-Backend",
    "Audience": "DMS-ERP-Frontend",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "SuperAdmin": {
    "Email": "admin@donandson.com",
    "FirstName": "System",
    "LastName": "Administrator",
    "Password": "SuperAdmin@2026!Strong"
  },
  "FrontendUrl": "http://localhost:3000",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
